APP_ENV=local
APP_DEBUG=true
APP_KEY=
APP_TIMEZONE=UTC

CACHE_DRIVER=file
QUEUE_DRIVER=sync

API_STANDARDS_TREE=x
API_SUBTYPE=SSLUtilAPI
API_PREFIX=api
API_NAME="SSL Util API"
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=false
